.container_main_bg{
    /* width: 80vw;
    height: 100vh;
    background-color: var(--bg_blanco_100);
    display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100%;
    background-color: var(--bg_blanco_100);
    display: flex;
    justify-content: center;
    align-items: center;

    position:initial;

}

.container_info{
    width: 100%;
    height: 90%;
    display: flex;
    background-color: burlywood;
    flex-direction: column;
    margin-top: 18px;
}

.container_header{
    height: 20vh;
    width: 100%;
    position: relative;
}

.content-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    line-height: 10%;
}

.content-title h1{
    color: var(--boton_lila);
    font-weight: var(--fw-700);
}
/* .container_main_bg .container_info{

    width: 100%;
    height: 100%;
    /*width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container_main_bg .container_info .content-title{
    height: 7vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.container_main_bg .container_info .content-title h2{
    color: var(--boton_lila);
    font-weight: var(--fw-600);
    font-size: 2rem;
    line-height: 7vh;
    text-align: center;
    width: 90%;
    color: var(--bg_lila_100);
    font-weight: var(--fw-700);
}
 */
.container_main_actions{
    width: 90%;
 background-color: aquamarine;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }


  .container_main_actions .container_left{
    width: 70%;
    margin-right: 10px;
  }
  
  .container_main_actions .container_left .container_name p{
    font-weight: var(--fw-600);
    flex-direction: row;
  }
  
.container_cards{
    width: 80%;
    height: 60%;
    padding-top: 4px;
    padding-right: 4%;
    padding-left: 6%;
    padding-bottom: 2px;
    display: flex;
    display: grid;
    justify-content:start;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    overflow-y: hidden;
}
.container_cards h2{
    width: 60%;
    height: 60%; 
    font-size: 2rem;
    padding: auto;
    text-align: center;
    color: var(--bg_lila_100);
}

.card{
    width: 80%;
    height: 60%;
    display: flex;
    border-radius: 4pt;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 20px  var(--borde_negro_33);
}

.buttons{
    width: 40%;
    background-color: rgb(127,103,190);
    color: #ffffff;
    font-weight: 600;
    display: flex;
    margin-top: 1px;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card_image_content{
    height: 60%;
    width: 80%;
    display: flex;
    justify-content: center;
    z-index: 1;
}
/* .card img{
    height: 100%;
} */
.card p{
    font-size: 1.3 rem;
    justify-content: center ;
    font-weight: var(--fw_bolder);
    margin-top: 2px;
    margin-left: 30px;
    margin-right: 10px;
    text-transform: uppercase;
    z-index: 2;
}

#search{
    background-color: var(--boton_lila);
    color: var(--color_texto_blanco);
    width: 70%;
    z-index: 2;
    position: relative;
    justify-content: center;
}

.loader_content{
    width: 100%;
    height: 100%;
    background-color: var(--bg_negro_33);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:500px) {

    .container_main_bg{
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
    }
    .card{
        width: 20%;
        height: 30%;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        overflow: hidden;
        box-shadow: 0 0 5px  var(--borde_negro_33);;
        margin-bottom: 10px;
    }
    
    .container_cards{
        width: 60%;
        height: 100%;
        margin-bottom: auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        overflow: scroll;
        position: relative;
    }

    .container_cards h2{
        width: 100%;
        height: 10px;
        /* font-size: 2rem;
        text-align: center; */
        color: var(--bg_lila_100)
    }
}