/* 
.container_main_bg {
    width: 100%;
    background-color: var(--bg_blanco_100);
    display: flex;
    justify-content: center;
    align-items: center; 
    position: relative;
  }
  .main_container_bg .container_info{
    width: auto;
    
  }
  
  .main_container_bg .container_info .container_header_title{
    
    width: 100%;
    display: flex;
    flex-direction: row;
}
.main_container_bg .container_info .container_header_title h1{
    color: var(--boton_lila);
    font-weight: var(--fw-600);
    line-height: 7vh;
    text-align: center;
    width: 90%;
    color: var(--bg_lila_100);
    font-weight: var(--fw-700);
}
  
 
  .container_main_actions {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 1;
    margin-top: 20px;
  }
  
 
  .container_left {
    flex: 3;
    display: flex;
    flex-direction: column;
    
  }
  
  .container_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 10px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card_image_content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .card p {
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .buttons {
   background-color:  var(--boton_lila);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .buttons:hover {
    background-color: #4c024f;
  }
  
  .container_table{
    width: 50%;
    margin: 0 auto;
}
  .container_right {
    flex: 1;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .container_right h3 {
    margin: 0;
    font-size: 1.25rem;
    /* border-bottom: 2px solid #007bff;  */




/* css antiguo*/

/* .container_main_bg{
  
    width: 100%;
    height: 100%;
    background-color: var(--bg_blanco_100);
    display: flex;
    justify-content: center;
    align-items: center;

    position:initial;

}

.container_info{
    width: 100%;
    height: 90%;
    display: flex;
    background-color: burlywood;
    flex-direction: column;
    margin-top: 18px;
}

.container_header{
    height: 20vh;
    width: 100%;
    position: relative;
}

.content-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    line-height: 10%;
}

.content-title h1{
    color: var(--boton_lila);
    font-weight: var(--fw-700);
}

.container_main_bg .container_info .content-title{
    height: 7vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.container_main_bg .container_info .content-title h2{
    color: var(--boton_lila);
    font-weight: var(--fw-600);
    font-size: 2rem;
    line-height: 7vh;
    text-align: center;
    width: 90%;
    color: var(--bg_lila_100);
    font-weight: var(--fw-700);
}
 
.container_main_actions{
    width: 90%;
 background-color: aquamarine;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }


  .container_main_actions .container_left{
    width: 70%;
    margin-right: 10px;
  }
  
  .container_main_actions .container_left .container_name p{
    font-weight: var(--fw-600);
    flex-direction: row;
  }
  
.container_cards{
    width: 80%;
    height: 60%;
    padding-top: 4px;
    padding-right: 4%;
    padding-left: 6%;
    padding-bottom: 2px;
    display: flex;
    display: grid;
    justify-content:start;
    overflow-y: hidden;
}
.container_cards h2{
    width: 60%;
    height: 60%; 
    font-size: 2rem;
    padding: auto;
    text-align: center;
    color: var(--bg_lila_100);
}

.card{
    width: 80%;
    height: 60%;
    display: flex;
    border-radius: 4pt;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 20px  var(--borde_negro_33);
}

.buttons{
    width: 40%;
    background-color: rgb(127,103,190);
    color: #ffffff;
    font-weight: 600;
    display: flex;
    margin-top: 1px;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card_image_content{
    height: 60%;
    width: 80%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.card p{
    font-size: 1.3 rem;
    justify-content: center ;
    font-weight: var(--fw_bolder);
    margin-top: 2px;
    margin-left: 30px;
    margin-right: 10px;
    text-transform: uppercase;
    z-index: 2;
}

#search{
    background-color: var(--boton_lila);
    color: var(--color_texto_blanco);
    width: 70%;
    z-index: 2;
    position: relative;
    justify-content: center;
}

.loader_content{
    width: 100%;
    height: 100%;
    background-color: var(--bg_negro_33);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:500px) {

    .container_main_bg{
        width: 100%;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
    }
    .card{
        width: 20%;
        height: 30%;
        display: flex;
       
        overflow: hidden;
        box-shadow: 0 0 5px  var(--borde_negro_33);;
        margin-bottom: 10px;
    }
    
    .container_cards{
        width: 60%;
        height: 100%;
        margin-bottom: auto;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        overflow: scroll;
        position: relative;
    }

    .container_cards h2{
        width: 100%;
        height: 10px;
       
        color: var(--bg_lila_100)
    }
} */ 